<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<META HTTP-EQUIV="pragma" CONTENT="no-cache"> 
<META HTTP-EQUIV="Cache-Control" CONTENT="no-store, must-revalidate"> 
<META HTTP-EQUIV="expires" CONTENT="Wed, 26 Feb 1997 08:21:57 GMT"> 
<META HTTP-EQUIV="expires" CONTENT="0"> 
	<!--
	
	这个是以edge模式显示页面，这是IE（6-11）支持的最高标准模式
	功能相当于html5的doctype，可以隐藏IE8地址栏的兼容性按钮
	X-UA-Compatible这个是从IE8开始支持的
	http://stackoverflow.com/questions/22501453/what-will-this-do-meta-http-equiv-x-ua-compatible-content-ie-edge
	 -->
	<title></title>
	<!-- <link rel="stylesheet" type="text/css"
	href="http://yui.yahooapis.com/3.7.3/build/cssreset/cssresetmin.
	css"> -->
	<link rel="stylesheet" type="text/css" href="../reset.min.css">
	<!--
	把浏览器默认的css样式移除或者设置成一致的

	-->
	<link rel='stylesheet' type='text/css' href="../fonts01.css">
	<!-- href='http://fonts.googleapis.com/css?family=Port+Lligat+Sans'> -->
	<!--
	嵌入Google字体
	-->
	<!-- // <script	 src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> -->
	<script type="text/javascript" src="../html5shiv.js"></script>
	<!--
	确保旧式IE浏览器正确处理新的html5标签
	-->
	<!-- <link rel="stylesheet" type="text/css" href="../css/01.css"> -->
	<!-- <link rel="stylesheet" type="text/css" href="../build/css/sass/01.css"> -->
	<link rel="stylesheet" type="text/css" href="/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="../css/01_bt.css">
	<script type="text/javascript" src="/jquery-1.11.3.js"></script>
	<script type="text/javascript" src="/bootstrap.min.js"></script>
	<!--<if IE 9>
<style>
footer, input[name=beers], input[name=chips]{
display: none;
}
</style>
<![endif]-->
</head>
<body>
	<article class="container">
		<header class="page-header">
			<h1>No signup? No party!</h1>
			<p>	Would you like to join the most amazing party of the planet? 
				Fill up this form with your info but.. hurry up! only a few tickets
				are still available!
			</p>
		</header>
		<form class="form-horizontal" name="subscription">

			<fieldset class="row">
				<legend> 
					Some info about you: 
				</legend>
				
				<div class="form-group">
					<label 	class="col-sm-4 control-label" for="name"> Name*: </label>
					<div class="col-sm-8">
					<input  class="form-control" type="text" name="name" id="name" placeholder="e.g. Sandro"
						title="Your name, required" required>
					</div>
				</div>
				<div class="form-group">
					<label 	class="col-sm-4 control-label" for="surname"> Surname*: </label>
					<div class="col-sm-8">
					<input  class="form-control" type="text" name="surname" id="surname" placeholder="e.g. Paganotti" title="Your surname, required" required>
					</div>		
				</div>
							
				<div class="form-group">
					 
					<label 	class="col-sm-4 control-label" for="email"> E-mail*: </label>
					<div class="col-sm-8">
					<input class="form-control"	type="email" name="email" id="email" placeholder="e.g. sandro.paganotti@gmail.com"	title="Your email address, a valid email is required" required>
					</div>	
				</div>				
				<div class="form-group">
					<label 	class="col-sm-4 control-label" for="twitter"> Twitter: </label>
					<div class="col-sm-8">
					<input class="form-control"	type="text" name="twitter" id="twitter" placeholder="e.g. @sandropaganotti" title="Your twitter username, starting with @" pattern="@[a-zA-Z0-9]+">			
				</div>
			</div>

				<footer id="inputTip"></footer>
			</fieldset>
			
			<fieldset class="preferences row">
				<legend> Your party preferences: </legend>
				
				<div class="row">
				<div class="form-control">
				<span  class="col-sm-4"> How many beers?*: </span>
				<div class="col-sm-8">
				<div class="row">
				<div class="col-sm-9 forbeers">
				<input type="radio" name="beers" id="4_beers" value="4" >
				<label class="beers" for="4_beers">4 beers</label>
				<input type="radio" name="beers" id="3_beers" value="3" >
				<label class="beers" for="3_beers">3 beers</label>
				<input type="radio" name="beers" id="2_beers" value="2" >
				<label class="beers" for="2_beers">2 beers</label>
				<input type="radio" name="beers" id="1_beers" value="1" >
				<label class="beers" for="1_beers">1 beers</label>
				<input type="radio" name="beers" id="0_beers" value="0" required>
				<label class="beers" for="0_beers">0 beers</label>
				</div>
				
					<span class="col-sm-3 ttbeers"></span>
				
				</div>
				</div>
				
				</div>
				</div>
				<div class="row">
				<div class="form-control">
				<span  class="col-sm-4"> How many chips?*: </span>
				<div class="col-sm-8">
				<div class="row">
				<div class="col-sm-9 forchips">
				<input type="radio" name="chips" id="4_chips" value="4" >
				<label class="chips" for="4_chips">4 chips</label>
				<input type="radio" name="chips" id="3_chips" value="3" >
				<label class="chips" for="3_chips">3 chips</label>
				<input type="radio" name="chips" id="2_chips" value="2" >
				<label class="chips" for="2_chips">2 chips</label>
				<input type="radio" name="chips" id="1_chips" value="1" >
				<label class="chips" for="1_chips">1 chips</label>
				<input type="radio" name="chips" id="0_chips" value="0" required>
				<label class="chips" for="0_chips">0 chips</label>
				</div>
		
				<span class="ttchips col-sm-3"></span>
			
				</div>
				</div>
				</div>
				</div>
				<footer id="radioTip"></footer>
			</fieldset>
			
			<div class="form-group well">
				<div class="col-sm-offset-4 col-sm-8">
					<input class="btn btn-primary" type="submit" value="Yep! Count me in!">
				</div>
			</div>
		</form>
		<footer class="row">
			Party will be held at Nottingham Arena next sunday, for info call 555-192-132 
			or drop us a line at info@nottinghamparties.fun
		</footer>
		<br>
	</article>

</body>
</html>