<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<ul>
<li>element</li>
<li>element</li>
<li>element</li>
</ul>
<p></p>
<style type="text/css">
	ul{
		counter-reset: elements;
	}
	li{
		counter-increment: elements;
	}
	p:after{
		content: counter(elements) 'elements';
	}

</style>
</body>
</html>